# INTERSECT Open Color Theme
# Source: https://github.com/yeun/open-color
#
# Themes folder:
#   Windows:  %APPDATA%\Roaming\INTERSECT\themes\
#   macOS:    ~/Library/Application Support/INTERSECT/themes/
#   Linux:    ~/.config/INTERSECT/themes/
#
# Colours are 6-digit hex (RRGGBB). Restart the plugin to apply changes.

name: oc

surface0: 191c1f    # waveform area
surface1: 191c1f    # base background
surface2: 212529    # raised panels
surface3: 343a40    # borders
surface4: 343a40    # recessed controls
surface5: 495057    # hover / separator

text0: 868e96       # muted / inactive
text1: ced4da       # body / secondary
text2: ced4da       # primary

waveform: adb5bd    # audio waveform rendering
accent: 82c91e      # main accent + selection + active tabs

color1: 74c0fc      # playback module
color2: ffe066      # filter module
color3: 8ce99a      # amp module
color4: b197fc      # output module
color5: ff922b      # alert / warning

slice1: ffa8a8
slice2: e599f7
slice3: 91a7ff
slice4: 66d9e8
slice5: 8ce99a
slice6: ffe066
slice7: ff6b6b
slice8: cc5de8
slice9: faa2c1
slice10: b197fc
slice11: 74c0fc
slice12: 63e6be
slice13: c0eb75
slice14: ffc078
slice15: f06595
slice16: 845ef7
